@font-face {
    font-family: Aleo;
    src: url("/css/font/aleo/Aleo-Regular.otf") format("opentype");
}

.body{
  background-color: #ffffff;
}
#rectangle {
	color: #ffffff;
 	background-color: #000000;
}
#Mask {
  width: 100%;
  height: 576px;
  opacity: 0.3;
  background-color: #000000;
}
.dsgnmedia {
   background-color: #ffffff;
}
.fa-camera{
	width: 25px;
    font-size: 16px !important;
}
.menugeronimo{
	font-family: Aleo;
  font-size: 15px;
  text-align: left;
  color: #ffffff;
  margin: 0 15px;
}
.loginarea{
	max-width: 20%;
	margin-left: 50px;

}
.dropdown-menu{
	    width: 250px;
    padding: 10px;
    right: 0px;
    left: auto !important;
}
#Shape {
  width: 16px;
  height: 15px;
  background-color: #ffffff;
}
.latestnews{
	margin: 50px 0;
	font-family: Aleo;
  font-size: 40px;
  font-weight: bold;
  text-align: center;
  color: #000000;
}
.titlenews{
	margin: 20px 0 15px 0;
  font-family: Aleo;
  font-size: 30px;
  font-weight: bold;
  line-height: 1.33;
  text-align: left;
  color: #000000;
  text-decoration:none !important;
}

.txtnews{

	font-family: Roboto;
  font-size: 16px;
  line-height: 1.5;
  text-align: left;
  color: #000000;
}
.likenews, .commentnews{
	margin: 30px 0 31px 0;
	font-family: Roboto;
  font-size: 17px;
  font-weight: 500;
  text-align: left;
  color: rgba(0, 0, 0, 0.4);
}
.likenews span{
	background:url(../images/btn-likes.png) no-repeat;
    padding-left : 25px 
}
.commentnews span{
	background:url(../images/btn-comments.png) no-repeat;
    padding-left : 25px 
}
.btn-load{
	width: 100%;
  height: height: 60px;
  font-family: Aleo;
  font-size: 20px;
  font-weight: bold;
  line-height: 2;
  letter-spacing: 2.4px;
  text-align: center;
  color: #000000;
	border: solid 1px #000000;
  background-color: #fff;
	text-transform: uppercase;
}
.navfooter{
  color: rgba(0, 0, 0, 0.8);
  font-size: 15px;
}
.navfooter ul {
    color: rgba(0, 0, 0, 0.8);
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
}

.navfooter li {
    float: left;
}

.navfooter li a {
    display: block;
    text-align: center;
    padding: 16px;
    text-decoration: none;
     font-family: Aleo;
     font-size: 15px;
     text-align: left;
     color: rgba(0, 0, 0, 0.8);
     
}

.navfooter-item{
  color: rgba(0, 0, 0, 0.8);
    list-style-type: none;
}