<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>Desktop Facebook Connect</title>

	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<link href="css/bootstrap/bootstrap.css" rel="stylesheet">
	<link href="css/style.css" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
	<link rel="stylesheet" href="css/font-awesome/css/font-awesome.min.css">

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  
</head>
<body>
<!-- navigation -->

	<nav class="navbar navbar-expand-lg navbar-dark fixed-top" id="rectangle">
      <div class="container">
        <a class="navbar-brand js-scroll-trigger" href="#"><i class="fa fa-camera" aria-hidden="true"></i>dsgn.media</a>
        <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
          Menu
          <i class="fa fa-bars"></i>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item menugeronimo">
              <a class="nav-link js-scroll-trigger" href="#popculture">Pop culture</a>
            </li>
            <li class="nav-item menugeronimo">
              <a class="nav-link js-scroll-trigger" href="#Design">Design</a>
            </li>
            <li class="nav-item menugeronimo">
              <a class="nav-link js-scroll-trigger" href="#Photography">Photography</a>
            </li>
             <li class="nav-item menugeronimo">
              <a class="nav-link js-scroll-trigger" href="#aboutus">About Us</a>
            </li>
          </ul>
        </div>

        <div class="loginarea">
<div class="dropdown">Hello <a class="dropdown-toggle" data-toggle="dropdown" href="#"> Visitor <img src="images/human-icon.png" width="30px"><span class="caret"></span></a>
        <ul class="dropdown-menu">
          <li >
		      	<form>
		      		<div class="form-group">
					    <label for="exampleInputEmail1">Email address</label>
					    <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Enter email">
					    <small id="emailHelp" class="form-text text-muted">We'll never share your email with anyone else.</small>
					  </div>
					  <div class="form-group">
					    <label for="exampleInputPassword1">Password</label>
					    <input type="password" class="form-control" id="exampleInputPassword1" placeholder="Password">
					  </div>
					  <button type="submit" class="btn btn-primary">Submit</button>
		      	</form>
		      </li>
		      <li ><a href="#">New here?</a> - <a href="#">Forget Password?</a></li>
		      <li class="divider"></li>
		      <li ><div class="fb-login-button" data-max-rows="1" data-size="small" data-button-type="continue_with" data-show-faces="false" data-auto-logout-link="false" data-use-continue-as="false"></div></li>
        </ul>
      </div>
        	<!--
        	<button class="btn btn-primary dropdown-toggle" id="menu1" type="button" data-toggle="dropdown">Connect
    			<span class="caret"></span></button>
    		<ul class="dropdown-menu" role="menu" aria-labelledby="menu1">
		      <li >
		      	<form>
		      		<input type="text" name="login">
		      		<input type="password" name="password">
		      		<button class="btn-load">connect</button>
		      	</form>
		      </li>
		      <li ><a href="#">Noueavu?</a> - <a role="menuitem" tabindex="-1" href="#">Mot de passe oublié ?</a></li>
		      <li class="divider"></li>
		      <li ><div class="fb-login-button" data-max-rows="1" data-size="small" data-button-type="continue_with" data-show-faces="false" data-auto-logout-link="false" data-use-continue-as="false"></div></li>    
		    </ul>
-->
        </div>


      </div>
    </nav>

<!-- header -->

	<header class="masthead">
		<!--
      <div class="container" id="Mask">
        <div class="intro-text">
          <span class="name">Discover smart news for smart People</span>
        </div>
      </div>
  -->
      <div id="carouselExampleIndicators" class="carousel slide my-4" data-ride="carousel">
            <ol class="carousel-indicators">
              <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
              <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
              <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
            </ol>
            <div class="carousel-inner" role="listbox">
              <div class="carousel-item active">
                <img class="d-block img-fluid" src="images/header.png" alt="First slide">
              </div>
              <div class="carousel-item">
                <img class="d-block img-fluid" src="images/header.png" alt="Second slide">
              </div>
              <div class="carousel-item">
                <img class="d-block img-fluid" src="images/header.png" alt="Third slide">
              </div>
            </div>
            <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="sr-only">Previous</span>
            </a>
            <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="sr-only">Next</span>
            </a>
          </div>
    </header>

<!-- News Section -->
<section>
	<div class="container">
        <h2 class="text-center latestnews">Latest News</h2>
        <div class="row">
        	<div class="col-sm-4">
            
              <img class="img-fluid" src="images/image.jpg" alt="">
              <h3 class="titlenews">Stranger Things 2 Amazing New Posters</h3>
          
              <p class="txtnews"> La deuxième saison de Stranger Things approche à grands pas. Netflix dévoile donc...
              </p>
              <div class="row">
		            <div class="col-md-6 likenews"><span>20 likes</span></div>
		            <div class="col-md-6 commentnews"><span>2 comments</span></div>
       		  </div>

          </div>
          <div class="col-sm-4">
            
              <img class="img-fluid" src="images/image_2.jpg" alt="">
              <h3 class="titlenews">Beautiful Series Across the USA</h3>
          
              <p class="txtnews">
              	Le photographe Akos Major armé de son Mamiya7, chargé de pellicules Kodak Portra 400...
              </p>
           		 <div class="row">
		            <div class="col-md-6 likenews"><span>65 likes</span></div>
		            <div class="col-md-6 commentnews"><span>22 comments</span></div>
       		 	 </div>
          </div>
          <div class="col-sm-4">
            
              <img class="img-fluid" src="images/image_3.jpg" alt="">
              <h3 class="titlenews">Game of Thrones Crystal Made Artworks by Dries Ketels</h3>
         
              <p class="txtnews">Dans cette série de tableaux, l’artiste Dries Ketels se penche sur la célèbre...
              </p>
              <div class="row">
		            <div class="col-md-6 likenews"><span>30 likes</span></div>
		            <div class="col-md-6 commentnews"><span>15 comments</span></div>
       		  </div>
          </div>

        </div>


         <div class="row">
        	<div class="col-sm-4">
           
              <img class="img-fluid" src="images/image_4.jpg" alt="">
              <h3 class="titlenews">Colorful Doors of Dublin Illustrations</h3>
          
              <p class="txtnews"> Passionné par l’art et le design, Al Power est un illustrateur irlandais installé à...
              </p>
              <div class="row">
		            <div class="col-md-6 likenews"><span>16 likes</span></div>
		            <div class="col-md-6 commentnews"><span>10 comments</span></div>
       		  </div>

          </div>
          <div class="col-sm-4">
            
              <img class="img-fluid" src="images/image_5.jpg" alt="">
              <h3 class="titlenews">Alexander Semenov Expedition to Shoot...</h3>
          
              <p class="txtnews">
              	Alexander Semenov est un photographe marin et biologiste qui est en train de conduire...
           		 <div class="row">
		            <div class="col-md-6 likenews"><span>32 likes</span></div>
		            <div class="col-md-6 commentnews"><span>14 comments</span></div>
       		 	 </div>
          </div>
          <div class="col-sm-4">
            
              <img class="img-fluid" src="images/image_6.jpg" alt="">
              <h3 class="titlenews">Ghostly Floating Installation by Edoardo...</h3>
          
              <p class="txtnews">Edoardo Tresoldi explore le concept de « fantôme » à travers ses incroyables...
              </p>
              <div class="row">
		            <div class="col-md-6 likenews"><span>25 likes</span></div>
		            <div class="col-md-6 commentnews"><span>0 comments</span></div>
       		  </div>
          </div>

        </div>
        <div class="row">
        	<button class="btn-load">Load More</button>
        </div>

    </div>
</section>
<section>
	<hr class="star-primary">
	<div class="container">
            <ul class="navfooter">
            <li class="navfooter-item">
              <a class="navfooter-link js-scroll-trigger" href="#">Instagram</a>
            </li>
            <li class="navfooter-item">
              <a class="navfooter-link js-scroll-trigger" href="#">Facebook</a>
            </li>
            <li class="navfooter-item">
              <a class="navfooter-link js-scroll-trigger" href="#">Twitter</a>
            </li>
             <li class="navfooter-item">
              <a class="navfooter-link js-scroll-trigger" href="#">Terms of services and privacy</a>
            </li>
          </ul>
    </div>
</section>

<!-- Bootstrap core JavaScript -->
    <script src="css/js/bootstrap.bundle.min.js"></script>
    <script src="css/js/bootstrap.min.js"></script>
 <!-- <script src="css/js/bootstrap-dropdown.js"></script> -->
    
<div id="fb-root"></div>
<script>
function statusChangeCallback(response) {
    console.log('statusChangeCallback');
    console.log(response);
    // The response object is returned with a status field that lets the
    // app know the current login status of the person.
    // Full docs on the response object can be found in the documentation
    // for FB.getLoginStatus().
    if (response.status === 'connected') {
      // Logged into your app and Facebook.
      testAPI();
    } else {
      // The person is not logged into your app or we are unable to tell.
      document.getElementById('status').innerHTML = 'Please log ' +
        'into this app.';
    }
  }

  // This function is called when someone finishes with the Login
  // Button.  See the onlogin handler attached to it in the sample
  // code below.
  function checkLoginState() {
    FB.getLoginStatus(function(response) {
      statusChangeCallback(response);
    });
  }
	(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = 'https://connect.facebook.net/fr_FR/sdk.js#xfbml=1&version=v2.10&appId=364318784014061';
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));
</script>
</body>
</html>